#release configuration
#Thu Sep 30 15:52:35 CEST 2021
projectVersionPolicyId=default
project.scm.ruslan.springframework\:pet-clinic-web.empty=true
project.rel.ruslan.springframework\:sfg-pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ruslan.springframework\:sfg-pet-clinic.tag=HEAD
project.rel.ruslan.springframework\:pet-clinic-web=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/ruslansimeonov/sfg-pet-clinic.git
project.dev.ruslan.springframework\:pet-clinic-web=0.0.1-SNAPSHOT
project.scm.ruslan.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/ruslansimeonov/sfg-pet-clinic.git
project.dev.ruslan.springframework\:pet-clicic-data=0.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ruslan.springframework\:pet-clicic-data=0.0.1
pushChanges=true
project.scm.ruslan.springframework\:pet-clicic-data.empty=true
project.dev.ruslan.springframework\:sfg-pet-clinic=0.0.1-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
